{
  "name": "programming-gap-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@tavily/core": "^0.7.6",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "google-auth-library": "^10.9.0",
    "googleapis": "^173.0.0",
    "openai": "^5.3.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.31",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.1.1"
  }
}
